<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">


    <LinearLayout
        android:gravity="center_vertical"
        android:padding="3dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_margin="5dp"
            android:src="@drawable/img_1"
            android:layout_width="50dp"
            android:layout_height="50dp" />

        <TextView
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:id="@+id/tv_item1"
            android:text="第一个Item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:gravity="center_vertical"
        android:padding="3dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_margin="5dp"
            android:src="@drawable/img_2"
            android:layout_width="50dp"
            android:layout_height="50dp" />

        <TextView
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:id="@+id/tv_item2"
            android:text="第二个Item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:gravity="center_vertical"
        android:padding="3dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_margin="5dp"
            android:src="@drawable/img_3"
            android:layout_width="50dp"
            android:layout_height="50dp" />

        <TextView
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:id="@+id/tv_item3"
            android:text="第三个Item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:gravity="center_vertical"
        android:padding="3dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_margin="5dp"
            android:src="@drawable/img_4"
            android:layout_width="50dp"
            android:layout_height="50dp" />

        <TextView
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:id="@+id/tv_item4"
            android:text="第四个Item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:gravity="center_vertical"
        android:padding="3dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_margin="5dp"
            android:src="@drawable/img_5"
            android:layout_width="50dp"
            android:layout_height="50dp" />

        <TextView
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:id="@+id/tv_item5"
            android:text="第五个Item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>